%P1
x=input('x를 입력 하시오: ')
if x>0
    y=x^2
else
    y=0
end
fprintf('y=%f',y)

%P2
m=input('m을 입력하세요 (범위는 1~4 입니다): ')

switch m
    case 1
        disp('January')
    case 2
        disp('February')
    case 3
        disp('March')
    case 4
        disp('April')
    otherwise
        disp('invaild month')
end

% P3

clear;
clc;
x= [3, -5, 0, 8, -2, 4, -7]
num=0;
for i=1:length(x)
    if x(i) < 0
        num=num+1
    end
end

disp(num)

%P4

clear;
clc;

x=[4, -9, 0, 16, -1, 25];
y=zeros(1,length(x));

for i=1:length(x)
    if x(i) >0
        y(i)=sqrt(x(i));
    elseif x(i)<0
        y(i)=abs(x(i));
    else
        y(i)=x(i);
    end
end

disp(y)

%P5

clear;
clc;

x = input('두 수를 입력하시오 (ex=[a b]): ');
a = x(1);
b = x(2);

cmd = input('연산 입력 (add, sub, mul, div): ', 's');

switch cmd
    case 'add'
        result = a + b;
        disp(result)

    case 'sub'
        result = a - b;
        disp(result)

    case 'mul'
        result = a * b;
        disp(result)

    case 'div'
        if b == 0
            disp('division by zero')
        else
            result = a / b;
            disp(result)
        end

    otherwise
        disp('invalid command')
end

%P6

N=input('정수 N을 입력하시오: ')

sumN=0;

for i=1:N
    if mod(i, 3)==0 && mod(i,2)~=0
        sumN=sumN+i;
    end
end
disp(sumN)

%P7

clear 
clc
N=input('정수 N을 입력하시오: ')
a=zeros(1,N)

for i=1:N
    if mod(i,2)==1
        a(i)=i^2;
    else
        a(i)=i^3;
    end
end

disp(a)

%P8

price=[19 18 22 21 25 19 17 21 27 29]

buy = 0;
sell = 0;
stock = 1000;

for i=1:length(price)
    if price(i) < 20
        buy=buy+price(i)*100;
        stock = stock + 100; 
    elseif price(i) > 25
        sell=sell+price(i)*100;
        stock = stock - 100;
    end
end

%P8_(a)
disp(buy)
%P8_(b)
disp(sell)
%P8_(c)
disp(stock)
%P8_(d)
initial_value = 1000 * price(1);     
final_value = stock * price(end);    

profit = final_value + sell - buy;   

disp(profit)

%P9

clear
clc

% 연결 형태 입력
type = input('연결 형태 입력 (series / parallel): ', 's');

% 저항 개수 입력
n = input('저항 개수 n 입력: ');

% 저항 값 입력
R = input('저항 값 입력 (예: [R1 R2 ...]): ');

Req = 0;

switch type
    case 'series'   % 직렬
        for i = 1:n
            Req = Req + R(i);
        end

    case 'parallel' % 병렬
        for i = 1:n
            Req = Req + 1/R(i);
        end
        Req = 1 / Req;

    otherwise
        disp('invalid connection type')
        return
end

% 결과 출력
fprintf('등가 저항 = %.4f\n', Req);













