%P1.
%(a)
x=2;
y=6*x^3+4/x

%(b)
x=9;
y=x/(4)^3

%(c)
x=8;
y=((4*x)^2)/25

%(d)
x=3;
y=2-(sin(x))/5

%(e)
x=20;
y=7*x^(-1/3)+4*x^(0.58)

%P2.
%(a)
(3/4)*6*(7^2)+(4^5)/(7^3-145)

%(b)
(48.2*55-9^3)/(53+14^2)

%(c)
(27^2)/4+(319^(4/5))/5+60*(14)^(-3)

%P3.
r1 = 3;

V1=(4/3)*pi*r1^3;
V2=1.3*V1;

r2=((3*V2)/(4*pi))^(1/3)

%P4

%(a)
exp((-2.1)^3)+3.47*log(14)+(287)^(1/4)
%(b)
((3.4)^7)*log(14)+(287)^(1/4)

%P5
x=[0:0.1:2];
u=3*log10(cos(70*x + 1));
v=4*cos(7*x);
%plot
figure
plot(x,u)
hold on
plot(x,v)
xlabel('Distance (mile)')
ylabel('Spped')
legend('u = 3log_{10}(70x+1)','v=4cos(7x)')






