P1
x=[-2 -1 0 1 2];
y1=squarevec(x)
y2=meanvec(x)
y3=mixedTransform(x)
%% P1 (a) func
function out = squarevec(n)
    out=n.^2;
end
%% P1 (2) func
function out = meanvec(n)
    out = sum(n)/length(n);
end
%% P1 (3) func
function y = mixedTransform(x)
    n=length(x);
    y=zeros(size(x));
for i = 1:n
    if x(i) < 0
        y(i) = abs(x(i));
    elseif x(i) == 0
        y(i) = x(i);
    else
        y(i)=2*x(i) + 1;
    end
end
end


    
P2
% P2 (1)
name = input('이름 입력: ', 's');
fprintf('이름: %s\n',name);
% P2 (2)
point = input('점수를 입력 하시오: ','s');
scores=str2num(point)
% P2 (3)
avg=sum(scores)/length(scores);
fprintf('이름: %s\n', name)
fprintf('세 과목 점수: %d %d %d\n',scores)
fprintf('평균: %.2f\n', avg)
% P2 (4)

if avg > 90
    disp('Excellent')
elseif avg > 80
    disp('Good')
elseif avg > 70
    disp('Fair')
else 
    disp('Needs Improvement')
end
    
P3
applicants=[165 72 1;
            172 85 0;
            168 91 1;
            181 77 1;
            174 69 0;
            169 88 1;];
%P3 (1)
y1 = applicants(:,1) >= 170
%P3 (2)
y2 = applicants(:,2) >= 80
%P3 (3)
y3 = applicants(:,3) == 1
%P3 (4)
y4 = find(applicants(:,1)>=170 & applicants(:,2)>=80 & applicants(:,3)==1)
%P3 (5)
result=[y4 applicants(y4,:)]



