%P1

A=[1 4 2; 2 4 100; 7 9 7; 3 pi 42];
B=log(A);
%1-(a)
B(2,:)
%1-(b)
sum(B(2,:))
%1-(c)
B(:,2).*A(:,1)
%1-(d)
max(B(:,2).*A(:,1))
%1-(e)
sum(A(1,:)./B(1:3,3)')

%P2

%2-(a)
v0=50; %m/s
A=50; %degree
g=9.81; %m/s^2

% => -(1/2)g t^2 + (v0*sind(A)) t + 0 = 0

fcn = [-0.5*g, v0*sind(A), 0]; %문제에 degree로 줘서 sind 사용

t = roots(fcn);       % 두 해(0 포함)
t_hit = max(t)        % 양수 해 (충돌시간)


% 3. 최고높이 y_max 구하기 (미분 이용)
% y(t)를 t에 대해 미분하면
% dy/dt = v0*sind(A) - g*t
% 최고점에서는 dy/dt = 0 이므로
% v0*sin(A) - g*t = 0
% => t_top = v0*sind(A)/g

t_top = v0*sind(A)/g;
y_max = (v0*sind(A))*t_top - 0.5*g*t_top^2

%2-(b)

clear; clc;

v0 = 50;      
A  = 50;      
g  = 9.81;    

% 충돌시간
t_hit = 2*v0*sind(A)/g;

% t 범위 계산
t = 0:0.1:t_hit;

% x,y 정의
x = v0*cosd(A)*t;
y = v0*sind(A)*t - 0.5*g*t.^2;

% plot
plot(x, y)
grid on

xlabel('x (m)')
ylabel('y (m)')
title('Projectile Motion (x vs y)')

%P3

x=-2:0.01:16;
f=4*cos(x)./(x+exp(-0.75*x));

plot(x,f)
xlabel('x')
ylabel('f(x)')
title('week3 P3')

%P4

%4_(a)
A=[5 4 6; 3 2 4; 6 5 3; 3 5 4; 2 4 3;];
disp('(a) 소비 행렬 A = ')
disp(A)
%4_(b)
price = [300; 550; 400; 250; 500];
monthly_total= price'*A
%4_(c)
meterial_total=price.*sum(A,2)
%4_(d)
total=sum(monthly_total)

%P5

%5_(a)
a1=[5 0 -3 7 10];
a2=[4 -7 9 2];

a=conv(a1,a2)

%5_(b)
b1=[36 -8 0 2];
b2=[36 -5 4 -3];

[q, r]=deconv(b1, b2)

%5_(c)
num = [36 -8 0 2];     
den = [36 -5 4 -3];   
x=5;

c = polyval(num, x) / polyval(den, x)

%P7


%7_(a)
bridge(1).location = 'SmithSt.';
bridge(1).load = 80;
bridge(1).year = 1928;
bridge(1).life = 2025;

bridge(2).location = 'HopeAve.';
bridge(2).load = 90;
bridge(2).year = 1950;
bridge(2).life = 2027;

bridge(3).location = 'ClarkSt.';
bridge(3).load = 85;
bridge(3).year = 1933;
bridge(3).life = 2024;

bridge(4).location = 'NorthRd.';
bridge(4).load = 100;
bridge(4).year = 1960;
bridge(4).life = 2023;
disp(bridge)

%7_(b)
bridge(3).life = 2026;
disp(bridge)

%7_(c)
bridge(5).location = 'ShoreRd.';
bridge(5).load = 85;
bridge(5).year = 1997;
bridge(5).life = 2022;

disp(bridge)









